{
  "name": "make-yrp",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@mdi/font": "^5.1.45",
    "@rails/actioncable": "^6.0.2",
    "@rails/activestorage": "^6.0.2",
    "@rails/ujs": "^6.0.2",
    "@rails/webpacker": "^5.1.1",
    "@reststate/vuex": "^0.2.1",
    "actioncable-vue": "^2.1.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "css-loader": "^3.5.2",
    "dart-sass": "^1.25.0",
    "file-loader": "^6.0.0",
    "lodash": "latest",
    "pixi.js": "^5.2.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "qs": "6.9.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable-resizable": "^2.1.2",
    "vue-loader": "^15.9.1",
    "vue-panzoom": "https://github.com/mistabiggx/vue-panzoom",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vue-wysiwyg": "^1.7.2",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.2.23",
    "vuex": "^3.2.0",
    "webpack-cli": "^3.3.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-sort-class-members": "^1.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  }
}
